
Call:
lm(formula = log(building_transact_value) ~ region + date + roadwidth + 
    broad_use_code + num_floor + age_of_building^2 + build_area^2 + 
    building_land_area^2)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.6926  -0.2536  -0.0064   0.2500   5.0224 

Coefficients:
                                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                3.666e+00  2.770e-01  13.234  < 2e-16 ***
region台中市北區                           1.463e+00  3.171e-02  46.122  < 2e-16 ***
region台中市北屯區                         1.310e+00  3.059e-02  42.827  < 2e-16 ***
region台中市南區                           1.396e+00  3.961e-02  35.245  < 2e-16 ***
region台中市南屯區                         1.671e+00  3.242e-02  51.556  < 2e-16 ***
region台中市后里區                         1.081e+00  4.331e-02  24.959  < 2e-16 ***
region台中市外浦區                         7.196e-01  6.945e-02  10.361  < 2e-16 ***
region台中市大安區                         6.976e-01  9.174e-02   7.604 2.90e-14 ***
region台中市大甲區                         1.179e+00  4.660e-02  25.299  < 2e-16 ***
region台中市大肚區                         6.841e-01  4.406e-02  15.528  < 2e-16 ***
region台中市大雅區                         9.504e-01  3.534e-02  26.895  < 2e-16 ***
region台中市太平區                         1.130e+00  3.504e-02  32.258  < 2e-16 ***
region台中市新社區                         7.137e-01  8.207e-02   8.696  < 2e-16 ***
region台中市東勢區                         1.034e+00  4.413e-02  23.423  < 2e-16 ***
region台中市東區                           1.310e+00  3.761e-02  34.829  < 2e-16 ***
region台中市梧棲區                         8.801e-01  4.355e-02  20.208  < 2e-16 ***
region台中市沙鹿區                         8.346e-01  3.967e-02  21.038  < 2e-16 ***
region台中市潭子區                         1.081e+00  3.764e-02  28.731  < 2e-16 ***
region台中市烏日區                         1.199e+00  4.299e-02  27.878  < 2e-16 ***
region台中市石岡區                         8.105e-01  7.012e-02  11.560  < 2e-16 ***
region台中市神岡區                         1.050e+00  4.360e-02  24.075  < 2e-16 ***
region台中市西區                           1.739e+00  3.520e-02  49.405  < 2e-16 ***
region台中市西屯區                         1.597e+00  3.172e-02  50.347  < 2e-16 ***
region台中市豐原區                         1.245e+00  3.492e-02  35.647  < 2e-16 ***
region台中市霧峰區                         9.697e-01  4.215e-02  23.005  < 2e-16 ***
region台中市龍井區                         6.980e-01  4.194e-02  16.643  < 2e-16 ***
region台北市中山區                         2.115e+00  3.206e-02  65.973  < 2e-16 ***
region台北市中正區                         2.500e+00  3.239e-02  77.191  < 2e-16 ***
region台北市信義區                         2.531e+00  3.230e-02  78.358  < 2e-16 ***
region台北市內湖區                         2.319e+00  3.107e-02  74.652  < 2e-16 ***
region台北市北投區                         2.188e+00  3.076e-02  71.122  < 2e-16 ***
region台北市南港區                         2.343e+00  3.285e-02  71.324  < 2e-16 ***
region台北市士林區                         2.471e+00  3.079e-02  80.259  < 2e-16 ***
region台北市大同區                         2.146e+00  3.288e-02  65.280  < 2e-16 ***
region台北市大安區                         2.706e+00  3.218e-02  84.073  < 2e-16 ***
region台北市文山區                         2.193e+00  3.097e-02  70.820  < 2e-16 ***
region台北市松山區                         2.626e+00  3.256e-02  80.659  < 2e-16 ***
region台北市萬華區                         1.913e+00  3.261e-02  58.668  < 2e-16 ***
region台南市七股區                         1.199e-01  7.013e-02   1.710 0.087346 .  
region台南市下營區                         5.173e-01  9.484e-02   5.454 4.93e-08 ***
region台南市中西區                         1.270e+00  3.212e-02  39.538  < 2e-16 ***
region台南市仁德區                         9.055e-01  3.800e-02  23.827  < 2e-16 ***
region台南市佳里區                         7.016e-01  3.777e-02  18.574  < 2e-16 ***
region台南市六甲區                         5.328e-01  7.381e-02   7.219 5.29e-13 ***
region台南市北區                           1.104e+00  3.119e-02  35.411  < 2e-16 ***
region台南市北門區                         1.158e-01  1.311e-01   0.884 0.376947    
region台南市南化區                         2.145e-01  1.767e-01   1.214 0.224690    
region台南市南區                           1.093e+00  3.095e-02  35.303  < 2e-16 ***
region台南市善化區                         9.438e-01  3.962e-02  23.819  < 2e-16 ***
region台南市大內區                         4.078e-01  1.563e-01   2.609 0.009083 ** 
region台南市學甲區                         5.629e-01  5.496e-02  10.241  < 2e-16 ***
region台南市安南區                         8.494e-01  3.055e-02  27.804  < 2e-16 ***
region台南市安定區                         6.732e-01  9.034e-02   7.452 9.28e-14 ***
region台南市安平區                         1.197e+00  3.677e-02  32.554  < 2e-16 ***
region台南市官田區                         4.638e-01  9.038e-02   5.132 2.87e-07 ***
region台南市將軍區                         3.370e-01  1.311e-01   2.570 0.010163 *  
region台南市山上區                         6.354e-01  1.003e-01   6.334 2.40e-10 ***
region台南市左鎮區                        -2.210e-01  3.272e-01  -0.675 0.499421    
region台南市後壁區                         1.122e+00  3.097e-02  36.238  < 2e-16 ***
region台南市新化區                         9.108e-01  3.977e-02  22.900  < 2e-16 ***
region台南市新市區                         8.691e-01  4.464e-02  19.471  < 2e-16 ***
region台南市新營區                         9.025e-01  3.587e-02  25.160  < 2e-16 ***
region台南市東區                           1.296e+00  3.012e-02  43.046  < 2e-16 ***
region台南市東山區                         4.703e-01  7.826e-02   6.009 1.87e-09 ***
region台南市柳營區                         4.648e-01  7.061e-02   6.583 4.65e-11 ***
region台南市楠西區                         3.255e-01  1.003e-01   3.246 0.001172 ** 
region台南市歸仁區                         8.056e-01  3.649e-02  22.078  < 2e-16 ***
region台南市永康區                         8.862e-01  3.264e-02  27.153  < 2e-16 ***
region台南市玉井區                         4.944e-01  6.837e-02   7.231 4.85e-13 ***
region台南市白河區                         7.277e-01  4.952e-02  14.697  < 2e-16 ***
region台南市西港區                         5.110e-01  6.693e-02   7.634 2.31e-14 ***
region台南市關廟區                         5.516e-01  5.382e-02  10.249  < 2e-16 ***
region台南市鹽水區                         5.584e-01  4.626e-02  12.071  < 2e-16 ***
region台南市麻豆區                         7.843e-01  4.995e-02  15.700  < 2e-16 ***
region台南市龍崎區                         5.645e-01  4.620e-01   1.222 0.221724    
region基隆市七堵區                         1.029e+00  3.097e-02  33.214  < 2e-16 ***
region基隆市中山區                         8.838e-01  3.091e-02  28.595  < 2e-16 ***
region基隆市仁愛區                         1.225e+00  3.130e-02  39.134  < 2e-16 ***
region基隆市信義區                         1.094e+00  3.086e-02  35.462  < 2e-16 ***
region基隆市安樂區                         9.304e-01  3.089e-02  30.119  < 2e-16 ***
region基隆市暖暖區                         9.114e-01  3.099e-02  29.407  < 2e-16 ***
region新北市三峽區                         1.273e+00  3.441e-02  37.007  < 2e-16 ***
region新北市三芝區                         7.336e-01  4.600e-02  15.947  < 2e-16 ***
region新北市三重區                         1.524e+00  3.100e-02  49.159  < 2e-16 ***
region新北市中和區                         1.806e+00  3.081e-02  58.615  < 2e-16 ***
region新北市五股區                         1.370e+00  3.588e-02  38.172  < 2e-16 ***
region新北市八里區                         1.299e+00  3.958e-02  32.826  < 2e-16 ***
region新北市土城區                         1.589e+00  3.150e-02  50.445  < 2e-16 ***
region新北市坪林區                         1.476e+00  2.323e-01   6.354 2.11e-10 ***
region新北市新店區                         1.805e+00  3.091e-02  58.416  < 2e-16 ***
region新北市新莊區                         1.513e+00  3.143e-02  48.142  < 2e-16 ***
region新北市板橋區                         1.776e+00  3.106e-02  57.182  < 2e-16 ***
region新北市林口區                         1.604e+00  4.071e-02  39.412  < 2e-16 ***
region新北市永和區                         1.953e+00  3.218e-02  60.693  < 2e-16 ***
region新北市泰山區                         1.495e+00  3.543e-02  42.192  < 2e-16 ***
region新北市淡水區                         1.371e+00  3.200e-02  42.859  < 2e-16 ***
region新北市深坑區                         1.511e+00  4.446e-02  33.977  < 2e-16 ***
region新北市烏來區                        -2.181e-02  3.273e-01  -0.067 0.946885    
region新北市瑞芳區                         8.173e-01  5.535e-02  14.768  < 2e-16 ***
region新北市石碇區                         1.446e+00  2.324e-01   6.223 4.92e-10 ***
region新北市石門區                         9.070e-01  1.004e-01   9.031  < 2e-16 ***
region新北市萬里區                         4.921e-01  4.888e-02  10.067  < 2e-16 ***
region新北市蘆洲區                         1.627e+00  3.290e-02  49.444  < 2e-16 ***
region新北市貢寮區                         5.015e-01  9.665e-02   5.189 2.12e-07 ***
region新北市金山區                         9.410e-01  5.101e-02  18.449  < 2e-16 ***
region新北市雙溪區                         5.836e-01  1.311e-01   4.451 8.54e-06 ***
region新北市鶯歌區                         1.111e+00  3.405e-02  32.638  < 2e-16 ***
region新竹縣五峰鄉                        -5.716e-01  4.631e-01  -1.234 0.217130    
region新竹縣北埔鄉                         1.085e+00  8.680e-02  12.505  < 2e-16 ***
region新竹縣寶山鄉                         1.368e+00  5.794e-02  23.607  < 2e-16 ***
region新竹縣尖石鄉                        -9.635e-04  4.629e-01  -0.002 0.998339    
region新竹縣峨眉鄉                        -1.146e-02  2.323e-01  -0.049 0.960663    
region新竹縣弓林鄉                         9.480e-01  7.445e-02  12.734  < 2e-16 ***
region新竹縣新埔鎮                         1.087e+00  6.643e-02  16.369  < 2e-16 ***
region新竹縣新豐鄉                         9.328e-01  4.075e-02  22.893  < 2e-16 ***
region新竹縣橫山鄉                         7.039e-01  1.310e-01   5.372 7.80e-08 ***
region新竹縣湖口鄉                         9.523e-01  3.898e-02  24.431  < 2e-16 ***
region新竹縣竹北市                         1.440e+00  3.912e-02  36.816  < 2e-16 ***
region新竹縣竹東鎮                         1.112e+00  3.712e-02  29.962  < 2e-16 ***
region新竹縣關西鎮                         1.123e+00  6.383e-02  17.591  < 2e-16 ***
region桃園市中壢市                         1.278e+00  3.061e-02  41.761  < 2e-16 ***
region桃園市八德市                         9.656e-01  3.135e-02  30.801  < 2e-16 ***
region桃園市大園鄉                         8.452e-01  3.849e-02  21.959  < 2e-16 ***
region桃園市大溪鎮                         8.253e-01  3.541e-02  23.309  < 2e-16 ***
region桃園市平鎮市                         1.085e+00  3.183e-02  34.077  < 2e-16 ***
region桃園市復興鄉                         2.937e-01  2.679e-01   1.096 0.272960    
region桃園市新屋鄉                         8.231e-01  4.631e-02  17.772  < 2e-16 ***
region桃園市桃園市                         1.372e+00  3.058e-02  44.865  < 2e-16 ***
region桃園市楊梅市                         9.027e-01  3.279e-02  27.533  < 2e-16 ***
region桃園市蘆竹鄉                         1.195e+00  3.545e-02  33.706  < 2e-16 ***
region桃園市觀音鄉                         7.864e-01  3.866e-02  20.341  < 2e-16 ***
region桃園市龍潭鄉                         7.786e-01  3.714e-02  20.961  < 2e-16 ***
region桃園市龜山鄉                         1.166e+00  3.305e-02  35.291  < 2e-16 ***
region雲林縣中浦鄉                         6.315e-01  3.599e-02  17.550  < 2e-16 ***
region雲林縣二崙鄉                         5.451e-01  5.670e-02   9.614  < 2e-16 ***
region雲林縣元長鄉                         3.009e-01  1.267e-01   2.376 0.017517 *  
region雲林縣六腳鄉                         4.390e-01  5.398e-02   8.132 4.27e-16 ***
region雲林縣北港鎮                         1.102e+00  4.054e-02  27.181  < 2e-16 ***
region雲林縣口湖鄉                         3.016e-01  8.559e-02   3.523 0.000426 ***
region雲林縣古坑鄉                         5.880e-01  4.926e-02  11.935  < 2e-16 ***
region雲林縣台西鄉                         7.986e-01  9.664e-02   8.264  < 2e-16 ***
region雲林縣四湖鄉                         6.618e-01  8.643e-02   7.656 1.94e-14 ***
region雲林縣土庫鎮                         7.909e-01  4.435e-02  17.833  < 2e-16 ***
region雲林縣大埔鄉                        -1.562e-02  1.656e-01  -0.094 0.924848    
region雲林縣大林鎮                         6.812e-01  3.487e-02  19.535  < 2e-16 ***
region雲林縣大碑鄉                         4.119e-01  6.318e-02   6.519 7.13e-11 ***
region雲林縣太保市                         6.503e-01  3.623e-02  17.950  < 2e-16 ***
region雲林縣寶中鄉                         5.535e-01  6.039e-02   9.164  < 2e-16 ***
region雲林縣崙背鄉                         7.650e-01  4.986e-02  15.345  < 2e-16 ***
region雲林縣布袋鎮                         3.047e-01  4.680e-02   6.511 7.52e-11 ***
region雲林縣斗六市                         9.030e-01  3.238e-02  27.891  < 2e-16 ***
region雲林縣斗南鎮                         8.014e-01  3.451e-02  23.223  < 2e-16 ***
region雲林縣新港鄉                         7.409e-01  5.042e-02  14.695  < 2e-16 ***
region雲林縣朴子市                         9.303e-01  3.400e-02  27.361  < 2e-16 ***
region雲林縣東勢鄉                         6.240e-01  7.003e-02   8.910  < 2e-16 ***
region雲林縣東石鄉                         3.132e-01  7.128e-02   4.394 1.11e-05 ***
region雲林縣林內鄉                         4.968e-01  5.669e-02   8.763  < 2e-16 ***
region雲林縣梅山鄉                         8.081e-01  6.518e-02  12.398  < 2e-16 ***
region雲林縣民雄鄉                         5.825e-01  3.251e-02  17.917  < 2e-16 ***
region雲林縣水上鄉                         4.178e-01  3.789e-02  11.028  < 2e-16 ***
region雲林縣水林鄉                         3.452e-01  8.116e-02   4.253 2.11e-05 ***
region雲林縣溪口鄉                         3.634e-01  5.866e-02   6.195 5.87e-10 ***
region雲林縣番路鄉                         6.149e-01  7.373e-02   8.340  < 2e-16 ***
region雲林縣竹崎鄉                         5.065e-01  5.983e-02   8.467  < 2e-16 ***
region雲林縣義竹鄉                         6.063e-01  9.493e-02   6.387 1.70e-10 ***
region雲林縣荊同鄉                         5.986e-01  5.316e-02  11.261  < 2e-16 ***
region雲林縣虎尾鎮                         9.920e-01  3.329e-02  29.801  < 2e-16 ***
region雲林縣西螺鎮                         8.199e-01  3.486e-02  23.521  < 2e-16 ***
region雲林縣鹿草鄉                         5.110e-01  1.363e-01   3.749 0.000178 ***
region雲林縣麥寮鄉                         7.003e-01  5.182e-02  13.515  < 2e-16 ***
date2000 Q2                               -1.375e-02  2.504e-02  -0.549 0.582862    
date2000 Q3                               -2.062e-02  2.456e-02  -0.839 0.401203    
date2000 Q4                               -4.935e-02  2.477e-02  -1.992 0.046333 *  
date2001 Q1                               -1.146e-01  2.585e-02  -4.436 9.19e-06 ***
date2001 Q2                               -9.927e-02  2.580e-02  -3.848 0.000119 ***
date2001 Q3                               -1.247e-01  2.530e-02  -4.929 8.27e-07 ***
date2001 Q4                               -1.865e-01  2.381e-02  -7.832 4.88e-15 ***
date2002 Q1                               -1.414e-01  2.419e-02  -5.846 5.06e-09 ***
date2002 Q2                               -1.351e-01  2.427e-02  -5.567 2.60e-08 ***
date2002 Q3                               -1.730e-01  2.435e-02  -7.106 1.21e-12 ***
date2002 Q4                               -1.998e-01  2.428e-02  -8.230  < 2e-16 ***
date2003 Q1                               -1.847e-01  2.408e-02  -7.673 1.71e-14 ***
date2003 Q2                               -2.140e-01  2.424e-02  -8.828  < 2e-16 ***
date2003 Q3                               -1.871e-01  2.428e-02  -7.705 1.32e-14 ***
date2003 Q4                               -2.082e-01  2.464e-02  -8.452  < 2e-16 ***
date2004 Q1                               -1.823e-01  2.443e-02  -7.462 8.61e-14 ***
date2004 Q2                               -9.897e-02  2.416e-02  -4.096 4.21e-05 ***
date2004 Q3                               -1.072e-01  2.439e-02  -4.395 1.11e-05 ***
date2004 Q4                               -1.436e-01  2.372e-02  -6.054 1.42e-09 ***
date2005 Q1                               -9.018e-02  2.220e-02  -4.062 4.86e-05 ***
date2005 Q2                               -1.008e-01  2.198e-02  -4.586 4.51e-06 ***
date2005 Q3                               -1.118e-01  2.229e-02  -5.017 5.26e-07 ***
date2005 Q4                               -1.179e-01  2.225e-02  -5.301 1.15e-07 ***
date2006 Q1                               -8.161e-02  2.201e-02  -3.708 0.000209 ***
date2006 Q2                               -6.125e-02  2.194e-02  -2.791 0.005254 ** 
date2006 Q3                               -6.654e-02  2.183e-02  -3.048 0.002304 ** 
date2006 Q4                               -5.512e-02  2.210e-02  -2.494 0.012621 *  
date2007 Q1                               -3.806e-02  2.172e-02  -1.753 0.079689 .  
date2007 Q2                               -2.677e-02  2.153e-02  -1.243 0.213764    
date2007 Q3                               -1.344e-02  2.181e-02  -0.616 0.537796    
date2007 Q4                               -2.646e-02  2.167e-02  -1.221 0.222064    
date2008 Q1                               -1.677e-03  2.144e-02  -0.078 0.937653    
date2008 Q2                                3.234e-02  2.123e-02   1.523 0.127673    
date2008 Q3                                6.633e-03  2.145e-02   0.309 0.757140    
date2008 Q4                               -8.967e-03  2.162e-02  -0.415 0.678318    
date2009 Q1                                4.731e-04  2.129e-02   0.022 0.982273    
date2009 Q2                                2.019e-02  2.099e-02   0.962 0.336067    
date2009 Q3                                4.854e-02  2.084e-02   2.329 0.019871 *  
date2009 Q4                                6.082e-02  2.077e-02   2.928 0.003414 ** 
date2010 Q1                                1.136e-01  2.087e-02   5.446 5.17e-08 ***
date2010 Q2                                9.725e-02  2.106e-02   4.619 3.87e-06 ***
date2010 Q3                                1.533e-01  2.090e-02   7.335 2.24e-13 ***
date2010 Q4                                1.531e-01  2.090e-02   7.326 2.39e-13 ***
date2011 Q1                                1.764e-01  2.094e-02   8.427  < 2e-16 ***
date2011 Q2                                2.154e-01  2.086e-02  10.327  < 2e-16 ***
date2011 Q3                                2.149e-01  2.108e-02  10.193  < 2e-16 ***
date2011 Q4                                2.379e-01  2.066e-02  11.516  < 2e-16 ***
date2012 Q1                                2.355e-01  2.070e-02  11.380  < 2e-16 ***
date2012 Q2                                2.735e-01  2.054e-02  13.314  < 2e-16 ***
date2012 Q3                                3.096e-01  2.502e-02  12.375  < 2e-16 ***
roadwidth                                  2.632e-03  2.039e-04  12.907  < 2e-16 ***
broad_use_codeapartments                  -9.443e-01  3.161e-02 -29.872  < 2e-16 ***
broad_use_codecommercial (offices/stores) -1.041e-01  3.145e-02  -3.309 0.000936 ***
broad_use_codeindustrial                  -1.814e-01  3.344e-02  -5.425 5.81e-08 ***
broad_use_codesingle-family housing       -3.050e-01  3.064e-02  -9.952  < 2e-16 ***
num_floor1                                 1.567e+00  2.734e-01   5.729 1.01e-08 ***
num_floor2                                 1.479e+00  2.731e-01   5.415 6.13e-08 ***
num_floor3                                 1.695e+00  2.731e-01   6.205 5.51e-10 ***
num_floor4                                 1.752e+00  2.732e-01   6.414 1.43e-10 ***
num_floor5                                 1.740e+00  2.732e-01   6.370 1.90e-10 ***
num_floor6                                 1.749e+00  2.735e-01   6.396 1.61e-10 ***
num_floor7                                 1.839e+00  2.733e-01   6.727 1.74e-11 ***
num_floor8                                 1.750e+00  2.735e-01   6.398 1.58e-10 ***
num_floor9                                 1.777e+00  2.736e-01   6.495 8.35e-11 ***
num_floor10                                1.677e+00  2.736e-01   6.131 8.80e-10 ***
num_floor11                                1.645e+00  2.736e-01   6.013 1.83e-09 ***
num_floor12                                1.707e+00  2.733e-01   6.245 4.25e-10 ***
num_floor13                                1.721e+00  2.736e-01   6.292 3.15e-10 ***
num_floor14                                1.820e+00  2.735e-01   6.654 2.87e-11 ***
num_floor15                                1.949e+00  2.737e-01   7.121 1.08e-12 ***
num_floor16                                1.788e+00  2.738e-01   6.529 6.65e-11 ***
num_floor17                                1.730e+00  2.743e-01   6.309 2.83e-10 ***
num_floor18                                1.788e+00  2.746e-01   6.510 7.57e-11 ***
num_floor19                                1.700e+00  2.747e-01   6.187 6.17e-10 ***
num_floor20                                1.739e+00  2.768e-01   6.283 3.35e-10 ***
num_floor21                                1.888e+00  2.763e-01   6.832 8.46e-12 ***
num_floor22                                1.925e+00  2.765e-01   6.962 3.38e-12 ***
num_floor23                                1.857e+00  2.772e-01   6.700 2.10e-11 ***
num_floor24                                1.793e+00  2.776e-01   6.458 1.07e-10 ***
num_floor25                                2.329e+00  2.808e-01   8.295  < 2e-16 ***
num_floor26                                2.113e+00  2.814e-01   7.509 6.00e-14 ***
num_floor27                                1.849e+00  2.904e-01   6.366 1.95e-10 ***
num_floor28                                1.961e+00  2.885e-01   6.797 1.08e-11 ***
num_floor29                                2.049e+00  2.784e-01   7.360 1.86e-13 ***
num_floor30                                2.897e+00  2.967e-01   9.764  < 2e-16 ***
num_floor31                                1.862e+00  2.906e-01   6.407 1.49e-10 ***
num_floor32                                2.431e+00  3.136e-01   7.752 9.16e-15 ***
num_floor33                                1.711e+00  3.019e-01   5.666 1.47e-08 ***
num_floor36                                2.063e+00  4.256e-01   4.847 1.26e-06 ***
num_floor37                                2.520e+00  3.817e-01   6.601 4.10e-11 ***
num_floor38                                3.303e+00  3.818e-01   8.650  < 2e-16 ***
num_floor40                                1.579e+00  3.020e-01   5.230 1.70e-07 ***
num_floor43                                2.142e+00  3.321e-01   6.450 1.13e-10 ***
num_floor44                                1.546e+00  5.363e-01   2.883 0.003939 ** 
num_floor46                                3.161e+00  3.818e-01   8.279  < 2e-16 ***
num_floor48                                1.377e+00  5.370e-01   2.564 0.010358 *  
age_of_building                           -1.045e-02  1.852e-04 -56.415  < 2e-16 ***
build_area                                 3.434e-03  3.697e-05  92.875  < 2e-16 ***
building_land_area                         1.622e-04  2.126e-05   7.631 2.35e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.461 on 80331 degrees of freedom
  (25104 observations deleted due to missingness)
Multiple R-squared:  0.6064,	Adjusted R-squared:  0.6051 
F-statistic: 461.8 on 268 and 80331 DF,  p-value: < 2.2e-16

